<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bluerack - The most powerful web hosting template with fully customized WHMCS Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeKolor">
    <meta name="keywords" content="vps,dedicated,cloud,hosting,hosting template,whmcs, hosting whmcs,whmcs template">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- Page title -->
    <title>BlueRack - Powerful Web hosting Template with WHMCS Template</title>
    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome-icons/css/all.min.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/other/aos.css">
    <link rel="stylesheet" href="style/other/animate.css">
    <!-- Main css style -->
    <link rel="stylesheet" href="style/style.css">
    <!-- main responsive css file -->
    <link rel="stylesheet" href="style/responsive.css">
    <!-- CSS FILES end -->
</head>

<body>
    <div id="fakeLoader"></div>
    <!-- Start of topbar -->
    <div class="top-bar">
        <div class="custom-width">
            <div class="left-topbar">
                <p>Welcome to Bluerack</p>
            </div>
            <div class="right-topbar">
                <a class="topbar-link" href="#"><i class="fa fa-envelope"></i>
                    yourmeail@domain.com</a>
                <a class="topbar-link hidden-xs" href="#"><i class="fa fa-phone"></i> +1 (23)
                    3356 556</a>
                <a class="topbar-link" href="../whmcs/clientarea.php"><i class="fa fa-user"></i> My
                    Account</a>
            </div>
        </div>
    </div>
    <!-- End of topbar -->

    <!-- Navbar content -->
    <nav class="navbar navbar-default dark navbar-sticky no-background bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="custom-width">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <h6><a href="#">Dedicated Servers </a></h6>
                                <p>2x - <span class="price">$79.99</span></p>
                            </li>
                            <li>
                                <h6><a href="#">Shared Hosting</a></h6>
                                <p>1x - <span class="price">$2.95</span></p>
                            </li>
                            <li>
                                <h6><a href="#">Dedicated Server 2</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a target="_blank" href="../whmcs/whmcs/cart.php?a=view" class="btn btn-default btn-cart">Cart</a>
                            </li>
                        </ul>
                    </li>
                    <!--  <li class="search"><a href="#"><i class="fa fa-search"></i></a></li> -->
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="../default/index.html">Home Default</a></li>
                            <li><a href="../default/index2.html">Home Two</a></li>
                            <li><a class="active" href="index.html">Home Dark</a></li>
                            <li><a href="http://pleurat.com/whmcs">WHMCS Demo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-server"></i> Shared Hosting</h6>
                                        <div class="content">
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content.</p>
                                            <h4 class="menu-price">Starting from $2.95</h4>
                                            <a href="#" class="navbar-btn">See all offers</a>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-cloud-download-alt"></i> Cloud Computing</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Cloud Hosting</a></li>
                                                <li><a href="#">VPS Cloud <span class="badge-link">Hot</span></a></li>
                                                <li><a href="#">Private Cloud</a></li>
                                                <li><a href="#">Public Cloud</a></li>
                                                <li><a href="#">Cloud for developers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-tachometer-alt"></i> CMS Hosting</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Wordpress Hosting</a></li>
                                                <li><a href="#">Woocommerce Hosting</a></li>
                                                <li><a href="#">Magento Hosting</a></li>
                                                <li><a href="#">Prestashop Hosting <span class="badge-link">Offer</span></a></li>
                                                <li><a href="#">WHMCS Hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-rocket"></i> Servers</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">VPS Servers</a></li>
                                                <li><a href="#">Dedicated Servers</a></li>
                                                <li><a href="#">Managed Servers</a></li>
                                                <li><a href="#">Bare-metal Servers</a></li>
                                                <li><a href="#">Privat Rack Servers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="domain.html">Domain Page</a></li>
                            <li><a href="ssl.html">SSL Page</a></li>
                            <li><a href="shared.html">Shared Hosting</a></li>
                            <li><a href="cloud.html">Cloud Hosting</a></li>
                            <li><a href="wordpress.html">Wordpress Hosting</a></li>
                            <li><a href="dedicated.html">Dedicated Hosting</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Features</a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html">Pricing Tables</a></li>
                            <li><a class="active" href="boxes.html">Text Boxes</a></li>
                            <li><a href="layouts.html">Other Layouts</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="call-action.html">Call to action</a></li>
                            <li><a href="footers.html">Footers</a></li>
                        </ul>
                    </li>
                    <li><a href="http://pleurat.com/whmcs">WHMCS<span class="badge-link">New</span></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">About Us</h6>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it a more-or-less normal point
                    of using Lorem Ipsum.</p>
            </div>
            <div class="widget">
                <h6 class="title">Contact Us</h6>
                <ul class="link">
                    <li><i class="fa fa-envelope"></i> hello@yourname.com</li>
                    <li><i class="fa fa-phone"></i> +1 (33) 4456 889</li>
                    <li><a href="#"><i class="fa fa-comments"></i>Livechat</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Social Pages</h6>
                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-google"></i></a>
                    <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- Navbar Content ends here -->

    <!-- SSL Boxes -->
    <div class="ssl-boxes padding-bottom60 padding-bottom60">
        <div class="custom-width">
            <div class="row">
                <div class="all-boxes no-margin">
                    <div class="col-lg-3 col-sm-6 col-xs-12 margin-bottom-sm">
                        <div class="ssl-box text-center">
                            <div class="box-header">
                                <i class="fas fa-lock-open"></i>
                                <h4>Standard SSL Certificate</h4>
                            </div>
                            <div class="box-description">
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                                <h2><span class="dollar-sign">$</span>13.99</h2>
                                <a href="#">Purchase Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 margin-bottom-sm margin-bottom-xs">
                        <div class="ssl-box text-center">
                            <div class="box-header">
                                <i class="fas fa-shield-alt"></i>
                                <h4>Business SSL Packages</h4>
                            </div>
                            <div class="box-description">
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                                <h2><span class="dollar-sign">$</span>13.99</h2>
                                <a href="#">Purchase Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 margin-bottom-xs">
                        <div class="ssl-box text-center">
                            <div class="box-header">
                                <i class="fas fa-gem"></i>
                                <h4>Wildcard SSL Certificate</h4>
                            </div>
                            <div class="box-description">
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                                <h2><span class="dollar-sign">$</span>13.99</h2>
                                <a href="#">Purchase Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="ssl-box text-center">
                            <div class="box-header">
                                <i class="fas fa-lock"></i>
                                <h4>Enterprise SSL Package</h4>
                            </div>
                            <div class="box-description">
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                                <h2><span class="dollar-sign">$</span>13.99</h2>
                                <a href="#">Purchase Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SSL Boxes section ends here -->

    <!-- Features five -->
    <div class="features-five ff-five2 padding-bottom60 padding-top60">
        <div class="custom-width">
            <div class="row">
                <div class="main-title title-white text-center">
                    <h2>Why you should starting using our services</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
                <div class="column">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fab fa-aws pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Optimized for AWS Connection</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-bullhorn pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Subscribe free for daily offers</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-server pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Try free our powerful servers</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column no-margin">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-code pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Unlimited and Full Root Access</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fab fa-wordpress pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Powerful wordpress hosting</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-gem pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Premium services and offers</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features five ends here -->

    <!-- Features five -->
    <div class="features-five padding-top60 padding-bottom60">
        <div class="custom-width">
            <div class="row">
                <div class="main-title title-white text-center">
                    <h2>Why you should starting using our services</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
                <div class="column">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fab fa-aws pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Optimized for AWS Connection</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-bullhorn pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Subscribe free for daily offers</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-server pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Try free our powerful servers</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column no-margin">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-code pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Unlimited and Full Root Access</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fab fa-wordpress pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Powerful wordpress hosting</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="text-content">
                            <i class="fa fa-gem pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Premium services and offers</h4>
                                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features five ends here -->

    <!-- Features style three -->
    <div class="features-six padding-bottom50 padding-top50">
        <div class="custom-width">
            <div class="main-title text-center">
                <h2>Check out our latest web hosting offers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. </p>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Unlimited Ticket Support</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h4>Light Speed Servers</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-comments"></i>
                            </div>
                            <h4>24/7 Livechat Support</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-microchip"></i>
                            </div>
                            <h4>Intel Xenon Processors</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-hdd"></i>
                            </div>
                            <h4>Based on SSD Space</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-server"></i>
                            </div>
                            <h4>Modern Datacenter</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-database"></i>
                            </div>
                            <h4>Unlimited MySQL Databases</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-exchange-alt"></i>
                            </div>
                            <h4>Unlimited Data Transfer</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="btn btn-green btn-large">Get more information <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
    </div>
    <!--  Features style three ends here -->

    <!-- Features style four -->
    <div class="features-four lighter-bg padding-top50 padding-bottom50 text-center">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-7">
                    <div class="content-top">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="text-container">
                                    <i class="fa fa-rocket"></i>
                                    <h4>Just a dummy text</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sitter error</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="text-container">
                                    <i class="fa fa-server"></i>
                                    <h4>Just a dummy text</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sitter error</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="text-container">
                                    <i class="fa fa-hdd"></i>
                                    <h4>Just a dummy text</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sitter error</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-bottom">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="text-container">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Just a dummy text</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sitter error</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="text-container">
                                    <i class="fa fa-gem"></i>
                                    <h4>Just a dummy text</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sitter error</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="text-container">
                                    <i class="fa fa-rocket"></i>
                                    <h4>Just a dummy text</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sitter error</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <img src="images/other/person.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Features style four ends here -->


    <!-- Features style three -->
    <div class="features-seven darker-bg padding-bottom50 padding-top50">
        <div class="custom-width">
            <div class="main-title text-center">
                <h2>Check out our latest web hosting offers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. </p>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-comments"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-comments"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h4>Just a dummy text</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Features style three ends here -->

    <!-- Boxes style one -->
    <div class="boxes-one padding-top50 padding-bottom50">
        <div class="custom-width">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" src="images/icons/6.png" class="img-responsive img-center" alt="Hosting">
                        <h4>24/7 Livechat Supprt</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-outline btn-small"> Get the deal </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" data-aos-delay="100" src="images/icons/7.png" class="img-responsive img-center"
                            alt="Hosting">
                        <h4>Send Unlimited Tickets</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-outline btn-small"> Get the deal </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" data-aos-delay="200" src="images/icons/8.png" class="img-responsive img-center"
                            alt="Hosting">
                        <h4>Free Website Transfer</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-outline btn-small"> Get the deal </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" data-aos-delay="300" src="images/icons/4.png" class="img-responsive img-center"
                            alt="Hosting">
                        <h4>Fully Managed Servers</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-outline btn-small"> Get the deal </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Boxes style one ends here-->

    <!-- Doamin boxes -->
    <div class="domain-boxes padding-top50 padding-bottom50">
        <div class="custom-width">
            <!-- Row one -->
            <div class="row">
                <div class="main-title text-center">
                    <h2>The most powerful website hosting</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 margin-bottom">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd com">
                                <h2>.com</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 margin-bottom">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd net">
                                <h2>.net</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 xs-margin">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd org">
                                <h2>.org</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd online">
                                <h2>.online</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12 margin-bottom">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd com">
                                <h2>.com</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 margin-bottom">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd net">
                                <h2>.net</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 xs-margin">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd org">
                                <h2>.org</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <a href="http://pleurat.com/whmcs/cart.php?a=add&domain=register" target="_blank">
                        <div class="domain-box">
                            <div class="ltd online">
                                <h2>.online</h2>
                            </div>
                            <div class="ltd-info">
                                <p>One of the most used LTD Domain in the world</p>
                            </div>
                            <div class="ltd-price">
                                <h4>Starting from</h4>
                                <h3>$9.99</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Domain boxes section ends here -->

    <!-- Dark Footer -->
    <footer class="light-footer dark-footer">
        <div class="custom-width">
            <div class="row">
                <div class="partners">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/2.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/3.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/4.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/5.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/6.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Main Services</h4>
                    <ul>
                        <li><a href="#">Domain Reseller</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Cloud Servers</a></li>
                        <li><a href="#">Bandwidth and Space</a></li>
                        <li><a href="#">Website Migration</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Other Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Contact Informatio</h4>
                    <div class="location-info">
                        <h5>United States, US</h5>
                        <h5>NY, New York 33555</h5>
                        <h5>NR 334, Street Example</h5>
                        <h5><i class="fa fa-envelope"></i> themekolor@gmail.com</h5>
                        <h5><i class="fa fa-phone"></i> +1 (35) 996 3336</h5>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Social Media</h4>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-google"></i></a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="quick-links">
                        <div class="qucik-links-title">
                            <h4>Quick Links</h4>
                        </div>
                        <ul>
                            <li><a href="#">Wordpress Hosting</a></li>
                            <li><a href="#">Dedicated Servers</a></li>
                            <li><a href="#">Virtual Privat Server</a></li>
                            <li><a href="#">Cloud Computing</a></li>
                            <li><a href="#">Magento Hosting</a></li>
                            <li><a href="#">Prestashop Hosting</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Daek Footer ends here -->

    <!-- under footer -->
    <div class="under-footer">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-8">
                    <div class="under_footer_links">
                        <a href="#">About Us</a>
                        <a href="#">Sitemap</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of services</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-sm-4 un_img">
                    <div class="col-sm-4">
                        <a href="#"> <img src="images/other/footer-img1.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="images/other/footer-img2.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="images/other/footer-img3.png" class="img-responsive" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="under-footer2">
        <div class="custom-width">
            <div class="row">
                <p>Use of this Site is subject to express terms of use. By using this site, you signify that you agree
                    to be bound by these</p>
            </div>
        </div>
    </div>
    <!-- under footer section ends here-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.js"></script>
    <!-- contact form -->
    <script src="js/validator.js"></script>
    <script src="js/contact.js"></script>
    <!-- bootstrap-->
    <script src="js/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- AOS animation -->
    <script src="js/aos.js"></script>
    <!-- custom javascript file -->
    <script src="js/custom.js"></script>
</body>

</html>