<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bluerack - The most powerful web hosting template with fully customized WHMCS Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeKolor">
    <meta name="keywords" content="vps,dedicated,cloud,hosting,hosting template,whmcs, hosting whmcs,whmcs template">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- Page title -->
    <title>BlueRack - Powerful Web hosting Template with WHMCS Template</title>
    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome-icons/css/all.min.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/other/aos.css">
    <link rel="stylesheet" href="style/other/animate.css">
    <!-- Main css style -->
    <link rel="stylesheet" href="style/style.css">
    <!-- main responsive css file -->
    <link rel="stylesheet" href="style/responsive.css">
    <!-- CSS FILES end -->
</head>

<body>
    <div id="fakeLoader"></div>
    <!-- Start of topbar -->
    <div class="top-bar">
        <div class="custom-width">
            <div class="left-topbar">
                <p>Welcome to Bluerack</p>
            </div>
            <div class="right-topbar">
                <a class="topbar-link" href="#"><i class="fa fa-envelope"></i>
                    yourmeail@domain.com</a>
                <a class="topbar-link hidden-xs" href="#"><i class="fa fa-phone"></i> +1 (23)
                    3356 556</a>
                <a class="topbar-link" href="../whmcs/clientarea.php"><i class="fa fa-user"></i> My
                    Account</a>
            </div>
        </div>
    </div>
    <!-- End of topbar -->

    <!-- Navbar content -->
    <nav class="navbar navbar-default dark navbar-sticky no-background bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="custom-width">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <h6><a href="#">Dedicated Servers </a></h6>
                                <p>2x - <span class="price">$79.99</span></p>
                            </li>
                            <li>
                                <h6><a href="#">Shared Hosting</a></h6>
                                <p>1x - <span class="price">$2.95</span></p>
                            </li>
                            <li>
                                <h6><a href="#">Dedicated Server 2</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a target="_blank" href="../whmcs/cart.php?a=view" class="btn btn-default btn-cart">Cart</a>
                            </li>
                        </ul>
                    </li>
                    <!--  <li class="search"><a href="#"><i class="fa fa-search"></i></a></li> -->
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="../default/index.html">Home Default</a></li>
                            <li><a href="../default/index2.html">Home Two</a></li>
                            <li><a class="active" href="index.html">Home Dark</a></li>
                            <li><a href="http://pleurat.com/whmcs">WHMCS Demo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-server"></i> Shared Hosting</h6>
                                        <div class="content">
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content.</p>
                                            <h4 class="menu-price">Starting from $2.95</h4>
                                            <a href="#" class="navbar-btn">See all offers</a>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-cloud-download-alt"></i> Cloud Computing</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Cloud Hosting</a></li>
                                                <li><a href="#">VPS Cloud <span class="badge-link">Hot</span></a></li>
                                                <li><a href="#">Private Cloud</a></li>
                                                <li><a href="#">Public Cloud</a></li>
                                                <li><a href="#">Cloud for developers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-tachometer-alt"></i> CMS Hosting</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Wordpress Hosting</a></li>
                                                <li><a href="#">Woocommerce Hosting</a></li>
                                                <li><a href="#">Magento Hosting</a></li>
                                                <li><a href="#">Prestashop Hosting <span class="badge-link">Offer</span></a></li>
                                                <li><a href="#">WHMCS Hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-rocket"></i> Servers</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">VPS Servers</a></li>
                                                <li><a href="#">Dedicated Servers</a></li>
                                                <li><a href="#">Managed Servers</a></li>
                                                <li><a href="#">Bare-metal Servers</a></li>
                                                <li><a href="#">Privat Rack Servers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="domain.html">Domain Page</a></li>
                            <li><a href="ssl.html">SSL Page</a></li>
                            <li><a href="shared.html">Shared Hosting</a></li>
                            <li><a href="cloud.html">Cloud Hosting</a></li>
                            <li><a href="wordpress.html">Wordpress Hosting</a></li>
                            <li><a class="active" href="dedicated.html">Dedicated Hosting</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html">Pricing Tables</a></li>
                            <li><a href="boxes.html">Text Boxes</a></li>
                            <li><a href="layouts.html">Other Layouts</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="call-action.html">Call to action</a></li>
                            <li><a href="footers.html">Footers</a></li>
                        </ul>
                    </li>
                    <li><a href="http://pleurat.com/whmcs">WHMCS<span class="badge-link">New</span></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">About Us</h6>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it a more-or-less normal point
                    of using Lorem Ipsum.</p>
            </div>
            <div class="widget">
                <h6 class="title">Contact Us</h6>
                <ul class="link">
                    <li><i class="fa fa-envelope"></i> hello@yourname.com</li>
                    <li><i class="fa fa-phone"></i> +1 (33) 4456 889</li>
                    <li><a href="#"><i class="fa fa-comments"></i>Livechat</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Social Pages</h6>
                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-google"></i></a>
                    <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- Navbar Content ends here -->

    <!-- Default Page Header -->
    <div class="default-header dedicated-page">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-text">
                        <h2>Extreme Dedicated Server Hosting</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form</p>
                        <h4>Starting at <span>$3.99/monthly</span></h4>
                        <h3>$2.99/monthly</h3>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn btn-blue btn-large">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Default Page Header ends here -->

    <!-- table -->
    <div class="dedicated-pricing padding-top40 padding-bottom40">
        <div class="custom-width">
            <div class="main-title text-center">
                <h2>Our latest dedicated server pricing plans</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. </p>
            </div>
            <div class="table-responsive">
                <table class="table table-striped custab">
                    <thead>
                        <tr>
                            <th>Processor</th>
                            <th>Space</th>
                            <th>Bandwidth</th>
                            <th>Ram Memory</th>
                            <th>Multi CPU</th>
                            <th>Price</th>
                            <th>Order</th>
                        </tr>
                    </thead>
                    <tr data-aos="fade-up" data-aos-delay="50">
                        <td>Intel Xeon X5565</td>
                        <td>Unlimited Space</td>
                        <td>100GB Bandwidth</td>
                        <td>32GB ECC RAM</td>
                        <td>Yes</td>
                        <td class="price-in-table">79.99$/month</td>
                        <td><button class="btn btn-small btn-green">Order Now<i class="fas fa-share"></i></button></td>
                    </tr>
                    <tr data-aos="fade-up" data-aos-delay="100">
                        <td>Intel Xeon X5565</td>
                        <td>Unlimited Space</td>
                        <td>100GB Bandwidth</td>
                        <td>32GB ECC RAM</td>
                        <td>Yes</td>
                        <td class="price-in-table">99.99$/month</td>
                        <td><button class="btn btn-small btn-green">Order Now<i class="fas fa-share"></i></button></td>
                    </tr>
                    <tr data-aos="fade-up" data-aos-delay="150">
                        <td>Intel Xeon X5565</td>
                        <td>Unlimited Space</td>
                        <td>100GB Bandwidth</td>
                        <td>32GB ECC RAM</td>
                        <td>No</td>
                        <td class="price-in-table">59.99$/month</td>
                        <td><button class="btn btn-small btn-green">Order Now<i class="fas fa-share"></i></button></td>
                    </tr>
                    <tr data-aos="fade-up" data-aos-delay="200">
                        <td>Intel Xeon X5565</td>
                        <td>Unlimited Space</td>
                        <td>100GB Bandwidth</td>
                        <td>32GB ECC RAM</td>
                        <td>No</td>
                        <td class="price-in-table">29.99$/month</td>
                        <td><button class="btn btn-small btn-green">Order Now<i class="fas fa-share"></i></button></td>
                    </tr>
                    <tr data-aos="fade-up" data-aos-delay="250">
                        <td>Intel Xeon X5565</td>
                        <td>Unlimited Space</td>
                        <td>100GB Bandwidth</td>
                        <td>32GB ECC RAM</td>
                        <td>No</td>
                        <td class="price-in-table">49.99$/month</td>
                        <td><button class="btn btn-small btn-green">Order Now<i class="fas fa-share"></i></button></td>
                    </tr>
                    <tr data-aos="fade-up" data-aos-delay="300">
                        <td>Intel Xeon X5565</td>
                        <td>Unlimited Space</td>
                        <td>100GB Bandwidth</td>
                        <td>32GB ECC RAM</td>
                        <td>Yes</td>
                        <td class="price-in-table">89.99$/month</td>
                        <td><button class="btn btn-small btn-green">Order Now<i class="fas fa-share"></i></button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- table end-->

    <!-- Features in lists -->
    <div class="list-features2 lighter-bg padding-bottom30 padding-top50">
        <div class="custom-width">
            <div class="row">
                <div class="main-title title-white text-center">
                    <h2>Reason to start using dedicated servers</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
                <div class="col-sm-4">
                    <div class="left-lists">
                        <ul>
                            <li>Fully managed and nulinimted bandwidth</li>
                            <li>Based on SSD space and latest intel cpu</li>
                            <li>24/7 free online premium support and phone support</li>
                            <li>Free lifetime domain for all dedicated server plans</li>
                            <li>Fully managed and nulinimted bandwidth</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="left-lists">
                        <ul>
                            <li>Fully managed and nulinimted bandwidth</li>
                            <li>Based on SSD space and latest intel cpu</li>
                            <li>24/7 free online premium support and phone support</li>
                            <li>Free lifetime domain for all dedicated server plans</li>
                            <li>Fully managed and nulinimted bandwidth</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="left-lists">
                        <ul>
                            <li>Fully managed and nulinimted bandwidth</li>
                            <li>Based on SSD space and latest intel cpu</li>
                            <li>24/7 free online premium support and phone support</li>
                            <li>Free lifetime domain for all dedicated server plans</li>
                            <li>Fully managed and nulinimted bandwidth</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features in lists ends here -->

    <!-- Layout - Text right  -->
    <div class="layout-text right-layout padding-bottom60 padding-top60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/png-images/green-energy.png" class="img-responsive" alt="" data-aos="fade-right">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-container" data-aos="fade-up">
                        <h3>Fully Managed and Powerful Website Hosting</h3>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when t is a long established fact that a reader will be
                                    distracted long fact that.</p>
                            </div>
                        </div>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when t is a long established when t is a long established.</p>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn btn-medium btn-green">Get More Information <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Layout - Text right ends here  -->

    <!-- Layout - Text right  -->
    <div class="layout-text gray-layout left-layout padding-bottom60 padding-top60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-container" data-aos="fade-up">
                        <h3>Fully Managed and Powerful Website Hosting</h3>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when t is a long established fact that a reader will be
                                    distracted long fact that.</p>
                            </div>
                        </div>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    reader will be distracted by the readable when t is a long es readable
                                    content of a page when t is a lotablished is a long established fact that.</p>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn btn-medium btn-green">Get More Information <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/png-images/home-carousel.png" class="img-responsive" alt="" data-aos="fade-right">
                </div>
            </div>
        </div>
    </div>
    <!-- Layout - Text right ends here  -->


    <!-- Boxes style two -->
    <div class="boxes-two padding-bottom60 padding-top50">
        <div class="container">
            <div class="row">
                <div class="main-title text-center">
                    <h2>Looking for different hosting technology?</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
                <div class="col-sm-4">
                    <div class="box-container lighter-bg">
                        <div class="box-title">
                            <h4><i class="fa fa-plus"></i> Wordpress Hosting</h4>
                        </div>
                        <ul>
                            <li>Fully Managed Servers</li>
                            <li>Unlimited Space and Bandwidth</li>
                            <li>Powerful and new servers</li>
                            <li>Based on SSD Space</li>
                            <li>Unlimited Free 24/7 Support</li>
                        </ul>
                        <div class="buttons">
                            <a href="#" class="btn btn-green btn-small">See offers <i class="fa fa-long-arrow-alt-right"></i></a>
                            <a href="#" class="btn btn-outline btn-small">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box-container lighter-bg">
                        <div class="box-title">
                            <h4><i class="fa fa-cloud"></i> Cloud Computing</h4>
                        </div>
                        <ul>
                            <li>Fully Managed Servers</li>
                            <li>Unlimited Space and Bandwidth</li>
                            <li>Powerful and new servers</li>
                            <li>Based on SSD Space</li>
                            <li>Unlimited Free 24/7 Support</li>
                        </ul>
                        <div class="buttons">
                            <a href="#" class="btn btn-green btn-small">See offers <i class="fa fa-long-arrow-alt-right"></i></a>
                            <a href="#" class="btn btn-outline btn-small">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box-container lighter-bg">
                        <div class="box-title">
                            <h4><i class="fa fa-server"></i> Dedicated Servers</h4>
                        </div>
                        <ul>
                            <li>Fully Managed Servers</li>
                            <li>Unlimited Space and Bandwidth</li>
                            <li>Powerful and new servers</li>
                            <li>Based on SSD Space</li>
                            <li>Unlimited Free 24/7 Support</li>
                        </ul>
                        <div class="buttons">
                            <a href="#" class="btn btn-green btn-small">See offers <i class="fa fa-long-arrow-alt-right"></i></a>
                            <a href="#" class="btn btn-outline btn-small">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Boxes style two ends here -->

    <!-- Faq -->
    <div class="faq padding-bottom50 padding-top50 gray-bg">
        <div class="custom-width">
            <h3>Frequently Aksed Questions</h3>
            <div class="accordion">
                <div class="accordion-item">
                    <a>What are some tips when choosing a hosting package?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>How do I choose the right server?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>What if I need help choosing the right domain?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>How can i contact your technical team?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>Differences between Cloud Hosting and Shared Hosting?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq ends here -->

    <!-- call to action 2 -->
    <div class="call-to-action2">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-12">
                    <h4>Need help? Call our award-winning support team 24/7 <span> +1 (55) 669 4456</span></h4>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action 2 ends here -->

    <!-- Dark Footer -->
    <footer class="light-footer dark-footer">
        <div class="custom-width">
            <div class="row">
                <div class="partners">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/2.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/3.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/4.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/5.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="images/partners/footer-partners/6.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Main Services</h4>
                    <ul>
                        <li><a href="#">Domain Reseller</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Cloud Servers</a></li>
                        <li><a href="#">Bandwidth and Space</a></li>
                        <li><a href="#">Website Migration</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Other Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Contact Informatio</h4>
                    <div class="location-info">
                        <h5>United States, US</h5>
                        <h5>NY, New York 33555</h5>
                        <h5>NR 334, Street Example</h5>
                        <h5><i class="fa fa-envelope"></i> themekolor@gmail.com</h5>
                        <h5><i class="fa fa-phone"></i> +1 (35) 996 3336</h5>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Social Media</h4>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-google"></i></a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="quick-links">
                        <div class="qucik-links-title">
                            <h4>Quick Links</h4>
                        </div>
                        <ul>
                            <li><a href="#">Wordpress Hosting</a></li>
                            <li><a href="#">Dedicated Servers</a></li>
                            <li><a href="#">Virtual Privat Server</a></li>
                            <li><a href="#">Cloud Computing</a></li>
                            <li><a href="#">Magento Hosting</a></li>
                            <li><a href="#">Prestashop Hosting</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Daek Footer ends here -->

    <!-- under footer -->
    <div class="under-footer">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-8">
                    <div class="under_footer_links">
                        <a href="#">About Us</a>
                        <a href="#">Sitemap</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of services</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-sm-4 un_img">
                    <div class="col-sm-4">
                        <a href="#"> <img src="images/other/footer-img1.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="images/other/footer-img2.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="images/other/footer-img3.png" class="img-responsive" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="under-footer2">
        <div class="custom-width">
            <div class="row">
                <p>Use of this Site is subject to express terms of use. By using this site, you signify that you agree
                    to be bound by these</p>
            </div>
        </div>
    </div>
    <!-- under footer section ends here-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.js"></script>
    <!-- contact form -->
    <script src="js/validator.js"></script>
    <script src="js/contact.js"></script>
    <!-- bootstrap-->
    <script src="js/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- AOS animation -->
    <script src="js/aos.js"></script>
    <!-- custom javascript file -->
    <script src="js/custom.js"></script>
</body>

</html>