<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Label - Startup Business Template</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Label Multipurpose Startup Business Template">
    <meta name="keywords" content="Label HTML Template, Label Startup Business Template, Startup Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7COpen+Sans:400%7CVarela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/jquery.accordion.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav class="navbar navbar-expand-md nav-white navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">Label</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right">
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#main">Home</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Features</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Buy Now</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </div>

      <div id="main" class="main">
        <div class="features home-2">
          <div class="container">
            <div class="row align-center">
              <div class="col-md-12 col-lg-5">
                <div class="hero-content">
                  <h4>Label for your big data needs</h4>
                  <h1>Manage all your data at just one place</h1>
                  <p>Best in class big data software and analytics services will render your chunks into meaningful data.</p>
                  <div class="subform subform-alt wow fadeInDown" data-wow-delay="0.3s">
                    <form id="signup" class="formee formee-alt" action="assets/php/subscribe.php" method="post">
                     <input name="email" id="email" type="text" /><input class="right inputnew" type="submit" title="Send" value="Get Access" />
                   </form>
                    <div id="response"></div>
                  </div>
                  <div class="form-note">
                    <p>14-day free trial and no credit card required.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 offset-lg-1">
                <img class="img-fluid" src="assets/images/mb.png" alt="Home">
              </div>
            </div>
          </div>
        </div>

        <!---About Section----->
        <div id="about" class="about">
          <div class="container">
            <div class="row text-center">
              <div class="col-md-8 offset-md-2">
                <div class="about-intro">
                  <h1>Label gives you the easiest way to build coolest landing pages</h1>
                </div>
                <div class="about-img">
                      <img class="img-fluid" src="assets/images/ui.jpg" alt="About">
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-txt-inner">
                  <div class="num" style="background-color:#75cfd6">
                    1
                  </div>
                  <div class="about-txt">
                    <p>Scroll down to explore more features and options our software can offer you.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-txt-inner">
                  <div class="num" style="background-color:#FF9999">
                    2
                  </div>
                  <div class="about-txt">
                    <p>Scroll down to explore more features and options our software can offer you.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-txt-inner">
                  <div class="num" style="background-color:#4f77ff">
                    3
                  </div>
                  <div class="about-txt">
                    <p>Scroll down to explore more features and options our software can offer you.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="services" class="lbl-services">
          <div class="container">
            <div class="row justify-center">
              <div class="col-md-8">
                <div class="service-intro text-center">
                 <h1 class="wow fadeInDown">Designed for startups to excel.</h1>
                 <h6>
                   Best in class big data software and analytics services will render your huge chunks into meaningful
                  data. Try the demo now.
                </h6>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">
                  <div class="card-icon">
                    <img src="assets/icons/pricing-1.png" width="60" alt="Feature">
                  </div>
                  <div class="card-text">
                    <h1>Cart Management</h1>
                    <p>Big data software and analytics services will render your huge chunks into meaningful data.
                      Try it now.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">
                  <div class="card-icon">
                    <img src="assets/icons/downloads.png" width="60" alt="Feature">
                  </div>
                  <div class="card-text">
                    <h1>Unlimited Downloads</h1>
                    <p>Big data software and analytics services will render your huge chunks into meaningful data.
                      Try it now.</p>                  </div>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">
                  <div class="card-icon">
                    <img src="assets/icons/projects.png" width="60" alt="Feature">
                  </div>
                  <div class="card-text">
                    <h1>Personal Projects</h1>
                    <p>Big data software and analytics services will render your huge chunks into meaningful data.
                      Try it now.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="product-tour features">
          <div class="hero-inner">
          <div class="container">
            <div class="row align-center">
              <div class="col-md-5">
                  <div class="tour-list">
                    <ul>
                      <li>
                        <div class="tour-icon">
                          <img src="assets/icons/feature-2.png" width="45" alt="Icon">
                        </div>
                        <div class="tour-text">
                          <h3>Client Support</h3>
                          <p>Team hangouts and instant text messaging right from the dashboard.</p>
                        </div>
                      </li>
                      <li>
                        <div class="tour-icon">
                          <img src="assets/icons/feature-3.png" width="45" alt="Icon">
                        </div>
                        <div class="tour-text">
                          <h3>Secure Hangouts</h3>
                          <p>Team hangouts and instant text messaging right from the dashboard.</p>
                        </div>
                      </li>
                      <li>
                        <div class="tour-icon">
                          <img src="assets/icons/feature-2.png" width="45" alt="Icon">
                        </div>
                        <div class="tour-text">
                          <h3>Client Support</h3>
                          <p>Team hangouts and instant text messaging right from the dashboard.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-7">
                  <img class="tour-img" src="assets/images/hero.jpg" alt="Hero Image">
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="cta-big">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <div class="cta-big-inner wow fadeInRight">
                  <h4>Why you need label</h4>
                  <h1>Join the fraternity of millions of users and be found.</h1>
                  <p>Some lorem ipsum text to make this section look more appealing.Now, it looks okay ish. </p>
                  <a href="#" class="btn btn-action btn-white">Join now</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="pricing" class="pricing-sm">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-12">
              <h1 class="text-center">Pricing</h1>
            </div>
              <div class="col-sm-4 offset-sm-2">
                <div class="plan">
                  <h4>Basic Plan</h4>
                  <div class="pricing-icon">
                    <img class="rounded-circle" src="assets/icons/pricing-1.png" width="70" alt="Pricing">
                  </div>
                  <div class="price">
                    $24
                    <br>
                  </div>
                    <small>per month</small>
                  <ul class="pricing-list">
                    <li>Only 1 user</li>
                    <li>1 TB monthly data</li>
                    <li>Unlimited bandwidth</li>
                    <li>24/7 customer support</li>
                  </ul>
                  <a href="#" class="btn btn-action btn-edge wow fadeInLeft" data-wow-delay="0.2s">Buy Now</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="plan">
                  <h4>Agency</h4>
                  <div class="pricing-icon">
                    <img class="rounded-circle" src="assets/icons/pricing-2.png"  width="70" alt="Pricing">
                  </div>
                  <div class="price">
                    $99
                    <br>
                  </div>
                    <small>monthly / user</small>
                  <ul class="pricing-list">
                    <li>Only 1 user</li>
                    <li>1 TB monthly data</li>
                    <li>Unlimited bandwidth</li>
                    <li>24/7 customer support</li>
                  </ul>
                  <a href="#" class="btn btn-action btn-edge wow fadeInLeft" data-wow-delay="0.2s">Get in touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="section-r">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="review-pitch">
                  <h2>Let the fact that we deliver 100% satisfaction not persuade you</h2>
                  <p>It won't be long before you realize that we have over 1.2 million customers and you'll be persuaded by the
                     features we offer.</p>
                </div>
                <div class="counter-section">
            			<div class="row text-center">
              			<div class="col-sm-3 col-xs-6">
              				<div class="counter-up">
              					<div class="counter-icon">
                          <img src="assets/icons/downloads.png" width="60" alt="Press">
              					</div>
                        <h3><span class="counter">46</span>K+</h3>
              					<div class="counter-text">
              						<h4>Downloads</h4>
              					</div>
              				</div>
              			</div>
              			<div class="col-sm-3 col-xs-6">
              				<div class="counter-up">
              					<div class="counter-icon">
                          <img src="assets/icons/projects.png" width="60" alt="Projects">
              					</div>
                        <h3><span class="counter">66</span></h3>
              					<div class="counter-text">
              						<h4>Projects</h4>
              					</div>
              				</div>
                		</div>
                    <div class="col-sm-3 col-xs-6">
              				<div class="counter-up">
              					<div class="counter-icon">
                          <img src="assets/icons/awards.png" width="60" alt="Press">
              					</div>
                        <h3><span class="counter">32</span></h3>
              					<div class="counter-text">
              						<h4>Awards</h4>
              					</div>
              				</div>
                		</div>
                    <div class="col-sm-3 col-xs-6">
              				<div class="counter-up">
              					<div class="counter-icon">
              						<img src="assets/icons/press.png" width="60" alt="Press">
              					</div>
                        <h3><span class="counter">12</span></h3>
              					<div class="counter-text">
              						<h4>Press</h4>
              					</div>
              				</div>
                		</div>
                	</div>
                </div>
              </div>
              <div class="col-lg-6 offset-lg-1">
                <div class="review-section">
                  <div id="reviews" class="review-section">
                    <div class="container">
                      <div class="row text-center">
                        <div class="col-sm-12">
                          <div class="reviews owl-carousel owl-theme">
                            <div class="review-single">
                              <img class="rounded-circle" src="assets/icons/review-1.png" alt="Client Testimonoal" />
                              <div class="review-text wow fadeInDown" data-wow-delay="0.2s">
                                <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                                <h3>Thomas Young</h3>
                                <h4>Vice President Primal Inc</h4>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                              </div>
                            </div>
                            <div class="review-single">
                              <img class="rounded-circle" src="assets/icons/review-2.png" alt="Client Testimonoal" />
                              <div class="review-text">
                                <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                                <h3>Neil Harris</h3>
                                <h4>President Proton LLC</h4>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-ios-star-half"></i>
                              </div>
                            </div>
                            <div class="review-single">
                              <img class="rounded-circle" src="assets/icons/review-3.png" alt="Client Testimonoal" />
                              <div class="review-text">
                                <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                                <h3>Alison Burgers</h3>
                                <h4>CEO Marga Holdings</h4>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-star"></i>
                                <i class="ion ion-ios-star-half"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="contact" class="contact">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-8 offset-sm-2 text-center">
                <div class="contact-intro wow fadeInDown">
                  <h1>Still confused? Drop us a word, we'll get back to you asap.</h1>
                </div>
              </div>
              <div class="col-sm-8 offset-sm-2">
                <div class="contact-form wow fadeInDown">
                    <form id="contact-form" method="post" action="assets/php/contact.php">
                      <div class="messages"></div>
                      <div class="controls">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_name">Name*</label>
                                  <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Firstname is required.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_email">Email *</label>
                                  <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                        </div>
                      <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>Label Inc</h2>
                <p> Some great details about your brand can fill this section. There will always be someone who reads footer.</p>
                <ul class="footer-sub">
                  <li>&copy; 2017 Label Inc.</li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Legal</a></li>
                </ul>
              </div>
              <div class="col-md-6 text-right d-none d-md-block">
                <ul class="social">
                  <li><a href="#"><img src="assets/icons/facebook.png" width="35" alt="Social"></a></li>
                  <li><a href="#"><img src="assets/icons/twitter.png" width="35" alt="Social"></a></li>
                  <li><a href="#"><img src="assets/icons/youtube.png" width="35" alt="Social"></a></li>
                  <li><a href="#"><img src="assets/icons/instagram.png" width="35" alt="Social"></a></li>
                </ul>
                <ul class="footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <a class="f-mail" href="tel:180032472349">Call: 1800 3247 2349</a>
                <br>
                <a class="f-mail" href="mailto:info@label.co">support@label.co</a>
              </div>
            </div>
          </div>
        </div>


        <!-- Scroll To Top -->
          <a id="back-top" class="back-to-top js-scroll-trigger" href="#main">
            <i class="ion-android-navigate"></i>
          </a>
        <!-- Scroll To Top Ends-->
      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
